# wallpaper_x

./: README.md  WinFormsApp1.sln
Debug/: set_wallpapers.exp  set_wallpapers.lib
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  set_wallpaper.Designer.cs  set_wallpaper.cs  set_wallpaper.resx  set_wallpapers.exp  set_wallpapers.lib  settings_menu.Designer.cs  settings_menu.cs
WinFormsApp1/Properties/: Resources.Designer.cs
WinFormsApp1/wallpapers/: WebWallpaper.Designer.cs  video_wallpaper.Designer.cs  video_wallpaper.cs
set_wallpapers/: dllmain.cpp  set_wallpapers.vcxproj
set_wallpapers/Debug/: set_wallpapers.dll.recipe  set_wallpapers.ilk  vc143.idb
set_wallpapers/Debug/set_wallpapers.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  set_wallpapers.lastbuildstate
set_wallpapers/Release/: set_wallpapers.dll.recipe  set_wallpapers.iobj  set_wallpapers.ipdb
set_wallpapers/Release/set_wallpapers.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  set_wallpapers.lastbuildstate
set_wallpapers/x64/Debug/: set_wallpapers.dll.recipe  set_wallpapers.ilk  vc143.idb
set_wallpapers/x64/Debug/set_wallpapers.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  set_wallpapers.lastbuildstate
set_wallpapers/x64/Release/: set_wallpapers.dll.recipe  set_wallpapers.iobj  set_wallpapers.ipdb
set_wallpapers/x64/Release/set_wallpapers.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  set_wallpapers.lastbuildstate
x64/Release/: set_wallpapers.exp  set_wallpapers.lib
